@use "./layout/variables" as *;

.reviews-section {
  grid-template-columns: 1fr 1fr;
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 26px;
  }
  @media (min-width: $laptop) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .section-title {
    font-size: 40px;
    margin-bottom: 20px;
    @media (min-width: $tablet) {
      font-size: 58px;
      grid-area: 1 / span 2;
      margin-bottom: 0;
    }
    @media (min-width: $laptop) {
      font-size: 68px;
    }
    @media (min-width: $pc) {
      font-size: 84px;
    }
    @media (min-width: $pc-xl) {
      font-size: 106px;
    }
    @media (min-width: $pc-xxl) {
      font-size: 132px;
    }
  }
  .review {
    background: $white;
    grid-area: span 1;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    @media (min-width: $tablet) {
      margin-bottom: 0;
    }
    @media (min-width: $pc) {
      border-radius: 40px;
      padding: 40px;
    }
    &:last-child {
        margin-bottom: 0;
    }
  }
}

blockquote {
  margin: 0 0 20px;
  @media (min-width: $pc) {
    margin-bottom: 40px;
  }
}

.author-info {
  text-align: right;
  .name {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
    @media (min-width: $laptop) {
      font-size: 22px;
    }
    @media (min-width: $pc) {
      font-size: 27px;
    }
  }
}

.rating {
  display: flex;
  justify-content: flex-end;
  gap: 3px;
  .icon-star {
    display: block;
    width: 15px;
    height: 15px;
    background-image: url('../images/star.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    &.checked {
      filter: invert(77%) sepia(99%) saturate(574%) hue-rotate(319deg) brightness(105%) contrast(100%);
    }
  }
}